<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <title>GTM Test</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WHDFKZRV");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDFKZRV" height="0" width="0" style="display: none; visibility: hidden"></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <h1>Cadastro</h1>
      <form id="cadastroForm" class="form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required />
        <button type="submit" class="btn" id="btn-cadastrar">Cadastrar</button>
      </form>
      <div id="mensagem" class="mensagem"></div>
    </div>
    <div id="video-container"></div>
    <script>
      function loadYoutubeVideo() {
        const container = document.getElementById("video-container");
        const iframeHtml = `<iframe
          width="300"
          height="200"
          src="https://www.youtube.com/embed/JeFPvUehQ-E?si=Qfj2c9VOn3fBTVum"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>`;

        container.innerHTML = iframeHtml;
        window.addEventListener("load", loadYouTubeVideo);
      }
    </script>
    <script src="./dataLayer.js"></script>
    <script src="./cadastro.js"></script>
  </body>
</html>
